spring.datasource.url=jdbc:postgresql://my-rh-db-instance.cbcukkkiqugf.eu-north-1.rds.amazonaws.com/myrh
spring.datasource.username=postgres
spring.datasource.password=password770
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
# ----------  : Java Mail Sender Configuration CHANGE EMAIL HOST SMTP  ---------------
spring.mail.host=smtp.gmail.com
spring.mail.properties.verify.host=http://localhost:4200/
spring.mail.port=587
spring.mail.username=xx
spring.mail.password=xx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#---------- : Cloudinary Configuration must be changed soon please  ---------------
cloudinary.cloud_name=xx
cloudinary.api_key=xx
cloudinary.api_secret=xx
#---------- Swagger Documentation ---------------
spring.application.name=myrh service
spring.application.title=api-myrh
spring.application.description=api-myrh
spring.application.version=1.0
applicaiton.version=1.0
application.title=competition management api 
application.description=myrh service backend for competition management 
#---------- API information ---------------------------------
contact-email=myrh.ma
contact-name=myrh.ma
contact-url=http://localhost:8080/
local-server.url=http://localhost:8080/
prod-server.url=http://localhost:8080/
project.version=1.0
project.title=myrh service
project.description=myrh service description pour gestion DES competition
#---------- Swagger Documentation ---------------
#-----------------swagger.properties.configuration-----------------
swagger.api.title=myrh service
swagger.api.description=myrh service
swagger.api.version=1.0
swagger.api.termsOfServiceUrl=http://localhost:8080/
swagger.api.contact=marjane.ma
swagger.api.license=Apache License Version 2.0
swagger.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.documentation.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
#---------- log Configuration ---------------
#logging.file.path= ./../logs
#logging.file.name= myrh.log
#---------- Stripe Configuration ---------------
stripe.api.key=xxxx
#---------------- Oauth2 Security Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://www.googleapis.com
#spring.security.oauth2.resourceserver.opaquetoken.client-id=244569426967-l5kr8frtb95toe4kbh816ncc4t8389fl.apps.googleusercontent.com
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=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
#spring.security.oauth2.client.registration.google.client-id=244569426967-l5kr8frtb95toe4kbh816ncc4t8389fl.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
